PORT=backend_port_number
MONGO_URI=mongodb_uri
COINWATCH_API_KEY=coinwatch_api_key
PRICE_POLLING_FREQUENCY=frequency_of_price_polling_from_external_data_source
COINS_TO_WATCH=comma_separated_list_of_coins_to_watch_for_price